{
    "cli": {
        "version": ">= 18.1.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "SENTRY_DISABLE_AUTO_UPLOAD": "true",
                "APP_VARIANT": "development"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "SENTRY_DISABLE_AUTO_UPLOAD": "true",
                "APP_VARIANT": "preview"
            }
        },
        "testflight": {
            "distribution": "store",
            "channel": "testflight",
            "autoIncrement": true,
            "env": {
                "APP_VARIANT": "testflight"
            }
        },
        "production": {
            "channel": "production",
            "autoIncrement": true,
            "env": {
                "APP_VARIANT": "production"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleTeamId": "Y953XF3N6C",
                "//": "ascAppId is the 10-digit App Store Connect Apple ID for the Lyfe app. Find it at https://appstoreconnect.apple.com → My Apps → Lyfe → App Information → 'Apple ID'. Set with: `eas submit -p ios` will prompt for it the first time, OR fill in the field here. Apple ASC API key (.p8) goes via `eas credentials -p ios`.",
                "appleId": "shawnleeapps@gmail.com"
            },
            "android": {
                "//": "serviceAccountKeyPath: Google Play service account JSON. Upload via `eas credentials -p android` then EAS resolves it from EAS-side credentials at submit time.",
                "track": "internal"
            }
        }
    }
}
