{
    "cli": {
        "version": ">= 18.1.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development",
            "env": {
                "SENTRY_DISABLE_AUTO_UPLOAD": "true",
                "APP_VARIANT": "development"
            }
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "env": {
                "SENTRY_DISABLE_AUTO_UPLOAD": "true",
                "APP_VARIANT": "preview"
            }
        },
        "testflight": {
            "distribution": "store",
            "channel": "testflight",
            "autoIncrement": true,
            "env": {
                "APP_VARIANT": "testflight"
            }
        },
        "production": {
            "channel": "production",
            "autoIncrement": true,
            "ios": {
                "image": "latest"
            },
            "env": {
                "APP_VARIANT": "production"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleTeamId": "35L9ZSS9F9",
                "appleId": "shawnleeapps@gmail.com",
                "ascAppId": "6760253169"
            },
            "android": {
                "track": "internal",
                "releaseStatus": "completed"
            }
        }
    }
}
